<html>
<meta charset="utf-8">

<head>
    <link href="./css/form.css" rel="stylesheet">
    <script src="./js/form.js"></script>
</head>

<body>
    <div class="flex">

        <div class="mt-100 mr-50 flex-right">
            <div class="mb-8">
                <span class="mr-8 fs-24">卡片顏色</span>
                <input id="cardColor" style="width: 134px;" type="color" oninput="ChangeColor(this)" value="#f3969a">
                <input id="cardColor2" style="width: 134px;" oninput="ChangeColor2(this)" value="#f3969a">
            </div>
            <div class="mb-8">
                <span class="mr-8 fs-24">圖片</span><input id="selfImg" type="file" onchange="ChangeImg(this)">
            </div>
            <div class="mb-8">
                <span class="mr-8 fs-24">底部文字</span>
                <input id="footFColor" style="width: 134px;" type="color" oninput="ChangeFColor(this)" value="#aaaaaa">
                <input id="footFColor2" style="width: 134px;" oninput="ChangeFColor2(this)" value="#aaaaaa">
            </div>
            <div class="mb-8">
                <span class="mr-8 fs-24"></span><input id="footFontContent" value="マシュマロ"
                    oninput="ChangeFontContent(this)">
            </div>
            <div class="mb-8">
                <span class="mr-8 fs-24">資料網址</span><input id="apiURL" oninput="ChangeUrlApi(this)" required><br>
                <b style="color:red;">建置資料網址方式：
                    <a href="https://hackmd.io/9gALRSUiSDaOLegmS8ryww?view" target="_blank">Google 表單紀錄方式</a></b>
            </div>
            <div class="mb-8">
                <button class="button" btn-type="download" style="flex:1 0 auto;"
                    onclick="DownLoadSelfHtml()">下載</button>
            </div>
        </div>
        <div>
            <div class="message-group">
                <div class="change-group">
                    <button class="button" onclick="reNumber()">
                        <span class="change-btn btn-left"></span>
                    </button>
                    <input type="number" oninput="inputNumber()" class="change-number">
                    <span style="background: white;">共</span>
                    <span style="background: white;" id="form-count">100</span>
                    <span style="background: white;">則</span>
                    <button class="button" onclick="addNumber()">
                        <span class="change-btn btn-right"></span>
                    </button>
                </div>
                <div class="message-card">
                    <div class="message-body">
                        <div class="message-text">這邊會是表單內容的文字喔，然後字數太多會換行，目前在正製作樣式而已，還沒有資料進來唷。</div>
                        <div class="message-text-foot">マシュマロ</div>
                    </div>
                    <div class="message-foot">
                        <img id="self-img"
                            src="https://marshmallow-qa.com/assets/logo-89c3f4632296856181bd6bfc1ab1ab50c6bad4838448ff6a772206670f2ae066.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-100">
            <ul id="DContainer" style="list-style: none;">
            </ul>
        </div>
    </div>

</body>

</html>
